@import "./main.css";
/* @import "./map.css"; */



html{
  background-color: var(--primary-color);

}

body{
  background-image: url("");
    display: flex;
    flex-direction: column;
  }
  
  header, section, .first-section, .second-section, #consultanta-online{
    margin: auto;
  }

  .content {
    /* width: 100%; */
    /* height: 100vh !important; */
    position: relative;
    /* background-color: var(--transparent); */
    z-index: 0;
    
  }
  /* .content, .first-section-background, .first-section{
    width: 100%;
  } */
  
  body, .first-section{
    background-blend-mode: darken;
    background-color: var(--transparent);
    background-image: url("/assets/images/background1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
  
  }
  
  .first-section .content:first-child{
    text-align: center;
  }


  .first-section .content{
    height: 100vh;
    font-family:var(--decorativeFont);
    align-items:center;
    position: relative;
    display: flex;
    width: var(--site-width);
    flex-direction: row;
    justify-items: center ;
    justify-content: center ;
    text-transform: uppercase;
    font-size: 1.8rem;
    line-height: 1.5;
  }
  
  .dinamic{
    position: relative;
    display: block;
    color: var(--secondary-font-color);
  }
  
  .name{
    color:var(--secondary-font-color)
  }
  .specializari{
    border-bottom: solid 1px var(--secondary-font-color);
  }


  .hero-text{
    padding-bottom: 2rem;
  }
  .main-cta{
    letter-spacing: 1.1rem;
  }
    
  
  
  
  
  
  
  
  .second-section{
    display: flex;
    flex-flow:column nowrap;
    align-items: center;
    justify-content:space-between;
    width: 100%;
    background-image: url(/assets/images/section2\ background.jpg);

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  
  .cards{
    width: 100%;
    height: auto;
    /* min-height: 55px; */
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-self: center;
    /* justify-self: center; */
    margin: auto;
    /* display: grid; */
    /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
    gap: 5px;
    
    
    font-family: var(--decorativeFont);
  }

  #servicii{
    padding-bottom: 2em;
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    align-self: center;
    align-items: center;
    width: 100%;
    text-align: center;
    text-shadow: 10px 10px 5px var(--transparent);

    margin-top: 10%;
  
    z-index: 0;
    background-color: var(--primary-color-transparent);
    background-attachment: fixed;
    overflow-x: hidden;
    
    
  }
  
  .servicii-btn{
    background-color: var(--primary-color-transparent);
    color: var(--primary-font-color);
    /* height: 100%; */
  }
  
   .servicii-btn, .servicii-btn:hover{
    max-width: 100%;
    min-width: 250px;
   } 
  
  .servicii-btn span{
    font-size: 0.7rem;
    font-weight: bold;
  }
  
  /* #section2blur{
    width: 100vw;
  } */
  
  
  .servicii-detalii{
    margin: auto;
    margin-right: auto;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-self: center;
    justify-content: space-around;
    width: 100%;
    padding-bottom: 2em;
  }
  
  .first-section, .servicii-detalii{
    background-color: var(--transparent);
  }
  
  .section-img{
    height: 40vh;
    width: 100%;
    text-transform: uppercase;
    font-size: 2rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(/assets/images/ServiciiBG.jpg);
    /* background-attachment:fixed; */
    position: relative;
  }


  .section-title{
    margin-top: 1.5rem;
    font-size: 1.5rem;
    text-transform: uppercase;
  }
  .section-head, .section-title {
    display: block;
    text-align: center;
   color: var( --secondary-font-color);
   /* background-color: var(--transparent); */
  }

  .servicii-wrapper{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-items:flex-start;
    /* align-items: flex-start; */
    justify-content: center;
  }
  .servicii-container{
   /* border: black solid 3px; */
    max-width: 25%;
    padding-bottom: 3rem;
  }
  
  .servicii-container .content{
    /* background-attachment: fixed; */
    display: flex;
    flex-direction: column;
  }
  
  .servicii-container div a{
    font-size: .8rem;
  }
  /* .servicii-container:nth-child(even) .content{
    display: flex;
    flex-direction: row-reverse;
  } */
  
  
  .servicii-container img{
    max-width: 30%;
    max-height: 30%;
    min-width: auto;
    margin: 0 auto;
  }


  .mapouter{
    grid-column: 1 / 4;
    grid-row: 2 / 3;
  }